# APP_CONFIG
APP_NAME=
APP_ENV=
APP_URL=
APP_PORT=

# DB_CONFIG
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PROD=

# PG_ADMIN
PGADMIN_PORT=
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# SWAGGER_CONFIG
SWAGGER_TITLE=
SWAGGER_DESCRIPTION=
SWAGGER_VERSION=
SWAGGER_TAGS=